{
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bulletin-popover": "^1.6.16",
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "@vuepress-reco/vuepress-plugin-rss": "^1.0.2",
    "@vuepress/plugin-back-to-top": "^1.9.8",
    "vuepress": "^1.9.8",
    "vuepress-plugin-dynamic-title": "^1.0.0"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "vuepress-plugin-sponsor": "^1.0.0"
  }
}
